# meridian

./: Dockerfile  README.md  docker-compose-cicd.yml  docker-compose.yml  pom.xml
.docker/flyway/: V1.0__create_authors_table.sql  V1.0__create_platform_table.sql  V2.0__insert_data_into_authors.sql  V2.0__insert_data_into_platform.sql  V2.0__insert_data_into_users.sql
.github/workflows/: main.yml
src/component-test/java/com/meridian/api/author/getallauthors/: AuthorsGetAllAuthorsTests.java
src/component-test/java/com/meridian/api/author/getbyid/: AuthorGetByIdComponentTests.java
src/component-test/java/com/meridian/api/base/: BaseTest.java
src/component-test/java/com/meridian/api/users/getallauthors/: AuthorsGetAllAuthorsTests.java
src/component-test/java/com/meridian/api/users/getbyid/: AuthorGetByIdComponentTests.java
src/main/java/com/merdian/: Main.java
src/main/java/com/meridian/api/author/: Author.java  AuthorController.java  AuthorModelAssembler.java  AuthorNotFoundAdvice.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/com/meridian/api/authors/: Author.java  AuthorController.java  AuthorModelAssembler.java  AuthorNotFoundAdvice.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  Authors.java  AuthorsController.java  AuthorsModelAssembler.java  AuthorsNotFoundAdvice.java  AuthorsNotFoundException.java  AuthorsRepository.java
src/main/java/com/meridian/api/error/: ErrorResponse.java
src/main/java/com/meridian/api/errors/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/meridian/api/platform/: Platform.java  PlatformController.java  PlatformModelAssembler.java  PlatformNotFoundAdvice.java  PlatformNotFoundException.java  PlatformRepository.java
src/main/java/com/meridian/api/users/: ResourceNotFoundException.java  Users.java  UsersController.java  UsersDTO.java  UsersModelAssembler.java  UsersNotFoundException.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/meridian/application/: MeridianApplication.java
src/main/resources/: application.properties
src/test/java/com/meridian/api/author/: AuthorControllerTests.java  AuthorEntityTests.java  AuthorModelAssemblerTests.java  AuthorServiceTests.java
src/test/java/com/meridian/api/authors/: AuthorServiceTests.java
src/test/java/com/meridian/api/users/: AuthorControllerTests.java  UsersControllerTests.java  UsersEntityTests.java  UsersModelAssemblerTests.java  UsersServiceTests.java
src/test/java/integration/com/meridian/api/base/: BaseTest.java
src/test/java/integration/com/meridian/api/users/create/: UsersCreateUserIntegrationTests.java
src/test/java/integration/com/meridian/api/users/delete/: UsersDeleteUserIntegrationTests.java
src/test/java/integration/com/meridian/api/users/getall/: UsersGetAllUsersIntegrationTests.java
src/test/java/integration/com/meridian/api/users/getallusers/: UsersGetAllUsersIntegrationTests.java
src/test/java/integration/com/meridian/api/users/getbyid/: UsersGetByIdIntegrationTests.java
src/test/java/integration/com/meridian/api/users/update/: UsersUpdateUserIntegrationTests.java
src/test/java/unit/com/meridian/api/errors/: GlobalExceptionHandlerTests.java
src/test/java/unit/com/meridian/api/users/: UsersControllerTests.java  UsersEntityTests.java  UsersModelAssemblerTests.java  UsersServiceTests.java
